body {
    background-color: rgb(255, 255, 255);
    font-family: serif;
    margin: 0;
    padding: 0;
    color: black;
}

.dark-theme {
    background-color: #000000;
    color: white;
    font-family: cursive;
}

html {
    font-size: 16px;
}

/* Container */
.container {
    width: 100%;
    margin: auto;
    overflow: auto;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 90px;
    background-color: #078a72;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.navbar img {
    width: 200px;
    max-height: inherit;
    margin-left: 5%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
    margin-right: 5%;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: black;
}

input:focus+.slider {
    box-shadow: 0 0 1px black;
}

input:checked+.slider:before {
    transform: translateX(29px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Main Section */

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 106px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    /* background-color: white; */
    text-align: center;
    /* position: relative; */
}
.favouriteMeals{
   display: none;
   position: fixed;
   top: 102px;
   right: 0;
   width: 600px;
   background-color: #078a72;
   height: calc(100vh - 116px);
   overflow: auto;
   z-index: 10;
   flex-direction: column;
   /* padding: 20px 40px; */
}
.favouriteMealsHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    /* font-size: clamp(1rem, 0vw, 1.5rem); */
}
.favIconBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #078a72;
    color: #078a72;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    /* width: 125px; */
}
#closeBtn{
    transform: scale(1.5);
    cursor: pointer;
}
#clearAllFvt{
    cursor: pointer;
}
#searchPage{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.first-section {
    position: fixed;
    top: 90px;
    margin: 0 10%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    z-index: 5;
    /* margin-bottom: 5%; */
}

.first-section h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    font-size: clamp(1.2rem, 6vw, 1.5rem);
    font-weight: 600;
    margin-right: 20px;
    color: #078a72;
    text-align: center;
}

.first-section input {
    flex-basis: 400px;
    flex-grow: 1;
    padding: 10px;
    margin: 10px;
    border: 1px solid #078a72;
    border-radius: 5px;
    outline: none;
    margin-right: 20px;
}

.second-section {
    margin-top: 5vw;
    width: 100%;
}

.search-result {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    /* width: 300px; */
    flex-basis: 300px;
    flex-grow: 1;
    height: 500px;
    margin: 10px;
    border-radius: 10px;
    background-color: #078a72;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px 0px #078a72;
    
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px 0px #078a72;
}
.card-image {
    width: 100%;
    height: 350px;
    /* border: 1px solid white; */
}

.card-image img {
    width: 100%;
    min-width: 150px;
    border-radius: 10px 10px 0 0;
    height: inherit;
    object-fit: cover;
    
}

.card-deatils {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card-deatils h3 {
    margin: 0;
    font-size: clamp(1.2rem, 4vw, 2rem);
    font-weight: 600;
    text-align: left;
}

.card-deatils p {
    margin: 0;
    margin-top: 5px;
    font-size: clamp(0.6rem, 3vw, 1.2rem);
    font-weight: 400;
}

.card-deatils a {
    margin-top: 10px;
    color: inherit;
}
.fvt-button-div{
    padding: 20px;
}
.fvt-button {
    position: absolute;
    top: -50px;
    right: 0;
    margin-top: 5px;
    padding: 10px;
    color: inherit;
    cursor: pointer;
    outline: none;
    background-color: white;
    color: black;
    border-radius: 50%;
}


#detailsPage{
    display: none;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
}
.detailsSection{
    width: 100%;
    background-color: #b4b4b4;
    padding: 20px;
    padding-top: 50px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px 0px #cacaca;
}
#backToHome{
    display: none;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
}

.meal-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
    flex-direction: row;
    position: relative;
}
.meal-detail-image img{
    width: 55vw;
    height: 70vh;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 0 5px 0px #000000;
    transition: all;
    cursor: pointer;
}
.meal-detail-image img:hover{
    transform: scale(1.02);
    /* box-shadow: 0 0 10px 0px #000000; */
}
.meal-detail-content{
    width: 20vw;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    text-align: left;
    /* background-color: #ccc;
    padding: 20px; */
}
.meal-instruction{
    margin-top: 20px;
    padding: 20px;
}
.meal-instruction p{
    text-align: justify;
    /* background-color: #ccc; */
}
@media screen and (max-width: 768px) {
    .first-section {
        width: 100%;
    }
    .second-section {
        margin-top: 170px;
    }
     .card {
        width: 100%;
    } 

    .card-deatils {
        padding: 10px 0;
        width: 100%;
    }
    .meal-detail-image img{
        width: 100%;
        height: 60vh;
    }
    .meal-detail-content{
        width: 100%;
    }
    .favouriteMeals{
        width: 300px;
     }
     .favouriteMealsHeader{
        padding: 10px;
    }
    .favouriteMealsHeader h2{
        font-size: 1.2rem;
    }
    .favouriteMealsHeader b{
        font-size: 0.8rem;
    }
}